﻿<configuration>
  <system.webServer>

    <!-- indicates that the app.js files are node.js applications 
    to be handled by the iisnode module -->

    <handlers>
      <add name="iisnode-rtspio" path="app.js" verb="*" modules="iisnode" />
    </handlers>

    <!-- indicate that all strafic the URL paths beginning with 'socket.io' should be 
    redirected to the server-socketio.js node.js application to avoid IIS attempting to 
    serve that content using other handlers (e.g. static file handlers)
    -->

    <!-- disable the IIS websocket module to allow node.js to provide its own 
    WebSocket implementation -->

    <webSocket enabled="false" />
	
	<iisnode
      nodeProcessCommandLine="&quot;%programfiles%\nodejs\node.exe&quot;" 
      interceptor="&quot;%programfiles%\iisnode\interceptor.js&quot;" />

    <rewrite>
      <rules>
        <rule name="rtspio-rewrite">
          <match url="^/*" />
          <action type="Rewrite" url="app.js" />
        </rule>
      </rules>
    </rewrite>
	


  </system.webServer>
</configuration>